@import 'fonts.scss';
@import 'variables.scss';
@import 'page.scss';

/*Reset
===============*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: $ff;
	line-height: 1;
	font-size: 16px;
	color: $bl;
	background-color: $wh;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; }
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body.hidden {
	overflow: hidden;
}

.container {
	width: 100%;
	max-width: 1070px;
	padding: 0 15px;
	margin: 0 auto;
	&_full {
		max-width: 100%;
		padding: 0;
	}
}

.wrapper {
	overflow: hidden;
	position: relative;
}


.title {
	font-family: $ff;
	font-size: 28px;
	font-weight: 300;
	color: $bl;
	line-height: $lh;
	text-transform: uppercase;
	margin-bottom: 25px;
	@media(max-width: 1920px) {
		@include adaptiv-font(28, 18);
	}
	span {
		font-weight: 500;
	}
	&_red {
		color: $red;
	}
}

.decor-dots {
	display: inline-block;
	position: relative;
	z-index: 1;
	pointer-events: none;
	&:before {
		content: "";
		width: 150px;
		height: 150px;
		background: url("../images/dots-small.svg") center no-repeat;
		background-size: contain;
		position: absolute;
		top: -35px;
		left: -60px;
		z-index: -1;
	}
	&_right {
		&:before {
			top: -40px;
			left: auto;
			right: -60px;
			z-index: -1;
		}
	}
}

.description {
	font-family: $ff;
	font-size: 16px;
	font-weight: 400;
	color: $bl;
	line-height: $lh;
	margin-bottom: 25px;
	&:last-child {
		margin-bottom: 0;
	}
	@media(max-width: 1920px) {
		@include adaptiv-font(16, 14);
	}
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 10px 34px;
	font-family: $ff;
	font-size: 18px;
	font-weight: 500;
	color: $wh;
	line-height: $lh;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	transition: all .2s linear;
	&:after {
		content: "";
		width: 100%;
		height: 100%;
		background: $red;
		position: absolute;
		top: 0;
		left: 0;
		transform: skew(-10deg);
		z-index: -1;
		transition: all .2s linear;
	}
	&:before {
		content: "";
		width: 85%;
		height: 80%;
		background: $red;
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%) skew(-10deg);
		z-index: -1;
		opacity: 0.35;
		filter: blur(10.5px);
		transition: all .2s linear;
	}
	&:hover {
		&:before {
			opacity: 0;
		}
	}
	&_bl {
		&:before, &:after {
			background: $bl;
		}
	}
}

.link {
	display: inline-block;
	font-family: $ff;
	font-size: 14px;
	font-weight: 400;
	color: $red;
	line-height: $lh;
	position: relative;
	padding-right: 25px;
	&:after {
		content: "";
		width: 24px;
		height: 24px;
		background: url("../images/arrow.svg");
		position: absolute;
		top: 50%;
		right: 0;
		z-index: 1;
		transform: translateY(-50%);
		transition: all .2s linear;
	}
	&:hover {
		&:after {
			right: -5px;
		}
	}
}

.section {
	margin-bottom: 150px;
}


/*======Slider-arrow======*/
.slider-arrows {
	display: flex;
	align-items: center;
}

.slider-arrow {
	display: inline-block;
	cursor: pointer;
	svg {
		width: 75px;
		height: 116px;
		fill: $lgray;
		transition: all .2s linear;
	}
	&:hover {
		svg {
			fill: $gray;
		}
	}
	&_next {
		margin-left: 50px;
		svg {
			transform: rotate(180deg);
		}
	}
}
/*======/slider-arrow======*/

/*========Slick-dots=======*/
.slick-dots {
	display: flex;
	li {
		margin-right: 9px;
		&:last-child {
			margin-right: 0;
		}
	}
	button {
		font-size: 0;
		color: transparent;
		width: 60px;
		height: 3px;
		background-color: $lgray;
		transition: all .2s linear;
	}
	.slick-active {
		button {
			background-color: $grafit;
			opacity: 0.75;
		}
	}
}
/*========/slick-dots=======*/

/*========Tabs-nav=========*/
.tabs-nav {
	display: inline-flex;
	a {
		padding: 15px 20px;
		border: 1px solid $lgray;
		font-family: $ff;
		font-size: 14px;
		font-weight: 300;
		color: $bl;
		line-height: $lh;
		transition: all .2s linear;
		text-align: center;
		&.active {
			background-color: $lgray;
			color: $gray2;
		}
	}
}
/*========/tabs-nav=========*/

/*======Tabs-block========*/
.tab_2, .tab_3, .tab_4 {
	display: none;
}
/*======/tabs-block========*/

.social {
	display: flex;
	align-items: center;
	&-icon {
		display: inline-block;
		margin-right: 18px;
		&:last-child {
			margin-right: 0;
		}
		svg {
			width: 15px;
			height: 15px;
			fill: $wh;
			transition: all .2s linear;
		}
		&:hover{
			svg {
				fill: $red;
			}
		}
	}
}

/*=============Intro===========*/
.intro {
	min-height: 100vh;
	padding-top: 180px;
	padding-bottom: 180px;
	position: relative;
	background: url("../images/car-bg.png") top center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	&:before {
		content: "";
		width: 100%;
		height: 100%;
		background-color: $wh;
		opacity: 0.97;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	&:after {
		content: "";
		width: 52%;
		height: 100%;
		background: url("../images/bg-black.png") top left no-repeat;
		background-size: cover;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
	}
	&__info {
		width: 41%;
		position: relative;
		z-index: 5;
		&:before {
			content: "";
			width: 377px;
			height: 430px;
			background: url("../images/dots.svg") center no-repeat;
			background-size: contain;
			position: absolute;
			top: 50%;
			transform: translate(-100%, -50%);
			left: -80px;
			z-index: 1;
		}
	}
	&__photo {
		position: absolute;
		top: 55%;
		right: 0;
		z-index: 5;
		transform: translateY(-50%);
		text-align: right;
		img {
			width: 55vw;
			max-height: 90vh;
			object-fit: contain;
			object-position: right;
		}
	}
	.description {
		margin-bottom: 50px;
	}
}
/*=============/intro===========*/

/*=========Choice==========*/
.choice {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.info-box {
		width: 61%;
		padding-right: 30px;
	}
	&-slider {
		width: 275px;
		margin-top: 50px;
		display: flex;
		position: relative;
		&:before {
			content: "";
			width: 200vw;
			height: 100%;
			background-color: $wh;
			position: absolute;
			top: 0;
			left: -5px;
			transform: translateX(-100%);
			z-index: 10;
		}
		.slick-track {
			display: flex;
		}
		.slick-list {
			overflow: visible;
			margin-left: -40px;
		}
		.slick-slide {
			margin-left: 40px;
			transition: all .3s linear;
		}
		.slick-active {
			width: 475px!important;
			.choice-slider__photo {
				img {
					width: 465px;
					height: 327px;
				}
			}
			.choice-slider__title {
				font-size: 95px;
			}
			.choice-slider__info {
				padding: 10px 24px;
				&:before {
					opacity: 1;
				}
			}
			.choice-slider__name {
				color: $wh;
			}
			.choice-slider__link {
				display: inline-block;
			}
		}
		&__slide {
			height: 380px;
			display: inline-flex!important;
			flex-direction: column;
			justify-content: flex-end;
		}
		&__item {
			padding-top: 30px;
			position: relative;
			z-index: 1;
		}
		&__title {
			font-family: $ff;
			font-size: 60px;
			font-weight: 500;
			color: $lgray;
			line-height: $lh;
			text-transform: uppercase;
			position: absolute;
			top: 0;
			right: 0;
			z-index: -1;
			transition: all .3s linear;
		}
		&__photo {
			img {
				width: 275px;
				height: 170px;
				object-fit: contain;
				transition: all .3s linear;
			}
		}
		&__info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
			position: relative;
			z-index: 1;
			&:before {
				content: "";
				width: 100%;
				height: 100%;
				background-color: $gray;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				opacity: 0;
				transform: skewX(-10deg);
			}
			&:hover {
				.choice-slider__link:after {
					right: -5px;
				}
			}
		}
		&__name {
			font-family: $ff;
			font-size: 22px;
			font-weight: 300;
			color: $bl;
			line-height: $lh;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			span {
				font-weight: 500;
				text-transform: uppercase;
			}
		}
		&__link {
			display: inline-block;
			position: relative;
			padding-right: 25px;
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $wh;
			line-height: $lh;
			margin-left: 15px;
			display: none;
			&:after {
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/arrow-white.svg") center no-repeat;
				position: absolute;
				top: 50%;
				right: 0;
				z-index: 1;
				transform: translateY(-50%);
				transition: all .2s linear;
			}
		}
	}
}
/*=========/choice==========*/

/*==========Contact=======*/
.contact {
	position: relative;
	z-index: 1;
	min-height: 575px;
	width: 100%;
	display: flex;
	align-items: center;
	background: url("../images/car-bg.png") top center no-repeat;
	background-size: cover;
	&:before {
		content: "";
		width: 100%;
		height: 100%;
		background-color: $wh;
		opacity: 0.97;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	&:after {
		content: "";
		width: 151px;
		height: 151px;
		background: url("../images/decor-line.svg") center no-repeat;
		background-size: contain;
		position: absolute;
		top: -60px;
		right: 16%;
		z-index: -1;
	}
	&-black {
		.contact__photo {
			background: url("../images/bg-black_2.png") center left no-repeat;
			background-size: cover;
			img {
				margin-left: -18%;
			}
		}
		.contact__info {
			width: 47%;
		}
	}
	&__inner {
		display: flex;
		justify-content: flex-end;
	}
	&__info {
		width: 63%;
		position: relative;
		z-index: 10;
		padding: 50px 0;
	}
	&__photo {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
		width: 34%;
		height: 100%;
		background: url("../images/bg-black-line.png") center right no-repeat;
		background-size: cover;
		img {
			max-width: 150%;
			height: 100%;
			object-fit: contain;
			margin-left: -42%;
		}
	}
	&__link {
		display: inline-block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		line-height: $lh;
		color: $gray2;
		padding:  0 5px 5px;
		border-bottom: 3px solid $red;
		transition: all .2s linear;
		&:hover {
			color: $red;
		}
	}
	&__row {
		display: flex;
		align-items: center;
		margin-left: -40px;
		>* {
			margin-left: 40px;
		}
	}
	.social {
		&-icon {
			margin-right: 35px;
			&:last-cild {
				margin-right: 0;
			}
			svg {
				width: 30px;
				height: 30px;
				fill: $red;
			}
			&:hover {
				svg {
					fill: $gray2;
				}
			}
		}
	}
}
/*==========/contact=======*/

/*===========About=========*/
.about {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.info-box {
		width: 58%;
		padding-right: 30px;
	}
	&-slider {
		margin-top: 50px;
		display: flex;
		position: relative;
		&:after {
			content: "";
			width: 151px;
			height: 151px;
			background: url("../images/decor-line.svg") center no-repeat;
			background-size: contain;
			position: absolute;
			top: -60px;
			right: 16%;
			z-index: -1;
		}
		&__item {
			flex: 1 1 auto;
			margin-bottom: 20px;
			max-width: 90vw;
			&:last-child {
				margin-bottom: 0;
			}
			img {
				width: 100%;
				height: 100%;
				max-height: 100%;
				object-fit: cover;
			}
		}
		&__slide {
			display: flex!important;
			flex-direction: column;
			height: 500px;
		}
	}
	.slick-list {
		margin-left: -200px;
	}
	.slick-slide {
		margin-left: 20px;
	}
}
/*===========/about=========*/

/*==========Team===========*/
.team {
	position: relative;
	&:after {
		content: "";
		width: 151px;
		height: 151px;
		background: url("../images/decor-line.svg") center no-repeat;
		background-size: contain;
		position: absolute;
		top: 115px;
		right: -75px;
		z-index: -1;
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.info-box {
		width: 68%;
		padding-right: 30px;
	}
	.slick-list {
		margin-left: -28px;
	}
	.slick-slide {
		margin-left: 28px;
	}
	&-slider {
		margin-top: 50px;
		display: flex;
	}
	&__item {
		display: flex;
		align-items: flex-start;
	}
	&__photo {
		width: 60%;
		margin-right: 24px;
		padding-right: 18px;
		background: linear-gradient(180deg, rgba(190, 190, 194, .82) -15.51%, rgba(0, 0, 0, .82) 101.96%);
		img {
			width: 100%;
		}
	}
	&__name {
		font-family: $ff;
		font-size: 22px;
		font-weight: 500;
		color: $bl;
		line-height: $lh;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	&__role {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray2;
		line-height: $lh;
		margin-bottom: 30px;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
	}
}
/*==========/team===========*/

/*==========News==========*/
.news {
	position: relative;
	padding-bottom: 120px;
	z-index: 1;
	&:after {
		content: "";
		width: 151px;
		height: 151px;
		background: url("../images/decor-line.svg") center no-repeat;
		background-size: contain;
		position: absolute;
		top: 115px;
		right: -75px;
		z-index: -1;
	}
	&:before {
		content: "";
		width: 100vw;
		height: 52%;
		background: linear-gradient(to left, rgba(28, 28, 28, 0.99), rgba(28, 28, 28, 0.99)), url("../images/service.jpg") center no-repeat;
		background-size: cover;
		opacity: 0.99;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.info-box {
		width: 55%;
		padding-right: 30px;
	}
	.slick-list {
		margin-left: -20px;
		padding-right: 97.5%;
		margin-right: -80%;
	}
	.slick-slide {
		margin-left: 20px;
	}
	&-slider {
		margin-top: 50px;
		display: flex;
		position: relative;
		z-index: 1;
	}
	&__item {
		display: block;
		height: 380px;
		background-color: $wh;
		transition: all .3s linear;
		&:hover {
			.news__photo {
				height: 150px;
				&:after {
					opacity: 0.9;
				}
			}
			.news__description {
				margin-top: 25px;
				height: auto;
				opacity: 1;
			}
		}
	}
	&__photo {
		height: 260px;
		transition: all .3s linear;
		position: relative;
		&:after {
			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(28, 28, 28, 0.21) 0%, #1C1C1C 100%);
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			transition: all .3s linear;
		}		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__info {
		padding: 24px 24px 30px;
	}
	&__title {
		font-family: $ff;
		font-size: 22px;
		font-weight: 300;
		color: $bl;
		line-height: $lh;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
		height: 0;
		opacity: 0;
		transition: all .3s linear;
	}
}
/*==========/news==========*/

/*========Selection==========*/
.selection {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.info-box {
		flex: 1 1 auto;
		margin-right: 30px;
		max-width: 600px;
	}
	&__col {
		.slider-arrows {
			justify-content: flex-end;
			padding-bottom: 30px;
		}
	}
	&__name {
		font-family: $ff;
		font-size: 78px;
		font-weight: 500;
		line-height: 1.2;
		color: $lgray;
		position: relative;
		padding-bottom: 25px;
		&:after {
			content: "";
			width: 40px;
			height: 4px;
			background-color: $lgray;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 1;
		}
	}
	.slick-slide {
		margin-left: -20px;
		>div {
			display: flex;
			margin-bottom: 65px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.slick-dots {
		width: 200px;
		position: absolute;
		right: 0;
		top: -66px;
		z-index: 1;
		li {
			flex: 1 1 auto;
		}
		button {
			width: 100%;
		}
	}
	&-slider {
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		&__slide {
			margin-left: 20px;
		}
	}
	&__title {
		margin-top: 50px;
		font-family: $ff;
		font-size: 36px;
		font-weight: 500;
		color: $grafit;
		line-height: $lh;
		position: relative;
		padding-bottom: 20px;
		&:after {
			content: "";
			width: 40px;
			height: 4px;
			background-color: $grafit;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 1;
		}
	}
	&-box {
		position: relative;
		&__select {
			cursor: pointer;
			background-color: $wh;
			border: 1.5px solid #97A2B6;
			border-radius: 2px;
			padding: 16px 50px 16px 24px;
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $gray2;
			line-height: $lh;
			position: relative;
			&:after {
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/arrow-gray.svg") center no-repeat;
				position: absolute;
				top: 50%;
				right: 24px;
				z-index: 1;
				transform: translateY(-50%);
				transition: all .3s linear;
			}
			input {
				width: 100%;
				background-color: $wh;
				font-family: $ff;
				font-size: 16px;
				font-weight: 400;
				color: $bl;
				line-height: $lh;
				cursor: pointer;
				&::placeholder {
					color: $gray2;
					opacity: 1;
				}
			}
			&.active {
				&:after {
					transform: translateY(-50%) rotate(180deg);
				}
			}
		}
		&__dropdown {
			display: none;
			background-color: $wh;
			border: 1.5px solid #97A2B6;
			border-radius: 0 0 2px 2px;
			padding: 24px 90px;
			max-height: 575px;
			overflow-y: auto;
			width: 100%;
			position: absolute;
			top: calc(100% - 2px);
			left: 0;
			z-index: 50;
		}
		&__inner {
			display: flex;
		}
		&__col {
			margin-right: 150px;
			flex: 1 1 auto;
			min-width: 120px;
		}
		&__title {
			font-family: $ff;
			font-size: 28px;
			font-weight: 300;
			color: $gray2;
			line-height: $lh;
			margin-bottom: 14px;
		}
		&__list {
			li {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__link {
			display: inline-block;
			font-family: $ff;
			font-size: 16px;
			font-weight: 300;
			color: $gray2;
			line-height: $lh;
			transition: all .2s linear;
			&_subtitle {
				font-weight: 500;
				color: $bl;
				margin-top: 6px;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			&:hover {
				color: $red;
			}
		}
	}
	* {
		  scrollbar-width: thin;
		  scrollbar-color: $gray2 $lgray;
		}
		*::-webkit-scrollbar {
		  height: 1px;
		  width: 1px;
		}
		*::-webkit-scrollbar-track {
		  background: $lgray;
		}
		*::-webkit-scrollbar-thumb {
		  background-color: $gray2;
		  border-radius: 27px;
		  border: 3px solid $gray2;
		}
}
/*========/selection==========*/

/*=========Car-box==========*/
.car-box {
	display: inline-block;
	padding-top: 30px;
	position: relative;
	z-index: 1;
	&:hover {
		.car-box__name {
			color: $red;
		}
		.car-box__link {
			&:after {
				right: -3px;
			}
		}
	}
	&__title {
		font-family: $ff;
		font-size: 60px;
		font-weight: 500;
		color: $lgray;
		line-height: $lh;
		text-transform: uppercase;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		transition: all .3s linear;
	}
	&__photo {
		margin-bottom: 12px;
		img {
			width: 100%;
			transition: all .3s linear;
		}
	}
	&__name {
		font-family: $ff;
		font-size: 22px;
		font-weight: 300;
		color: $grafit;
		opacity: 0.75;
		line-height: $lh;
		transition: all .2s linear;
		span {
			font-weight: 500;
			text-transform: uppercase;
		}
	}
	&__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: 1;
		&:before {
			content: "";
			width: 100%;
			height: 100%;
			background-color: $gray;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			opacity: 0;
			transform: skewX(-10deg);
		}
		&:hover {
			.choice-slider__link:after {
				right: -5px;
			}
		}
		&_gray {
			padding: 10px 24px;
			&:before {
				opacity: 1;
			}
			.car-box__name {
				color: $wh!important;
				opacity: 1;
			}
		}
	}
	&__link {
		display: inline-block;
		position: relative;
		padding-right: 25px;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
		margin-left: 15px;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-white.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 1;
			transform: translateY(-50%);
			transition: all .2s linear;
		}
	}
}
/*=========/car-box==========*/

/*========Service=========*/
.service {
	position: relative;
	&:before {
		content: "";
		width: 377px;
		height: 430px;
		background: url("../images/dots.svg") center no-repeat;
		background-size: contain;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: -335px;
		z-index: 1;
	}
	&__header {
		display: flex;
		justify-content: space-between;
	}
	&__title {
		font-family: $ff;
		font-size: 22px;
		font-weight: 300;
		color: $bl;
		line-height: $lh;
		margin-right: 25px;
		span {
			font-weight: 500;
		}
	}
	&__tabs {
		.tabs-nav {
			min-width: 385px;
			a {
				white-space: nowrap;
				flex: 1 1 50%;
			}
		}
	}
	&-table {
		margin-top: 50px;
		position: relative;
		&__header {
			background-color: $wh;
			.service-table__row {
				&:last-child {
					border-bottom: 1.5px solid $lgray;
				}
			}
			.service-table__col {
				color: $gray2;
				&:first-child {
					font-size: 22px;
				}
			}
			@media(min-width: 992px) {
				&.fixed {
					width: 100%;
					max-width: 1070px;
					padding: 0 15px;
					position: fixed;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					z-index: 15;
					overflow: auto;
					.service-table__row {
						min-width: 860px;
					}
				}
				&.hidden {
				  visibility: hidden;
				  opacity: 1;
				}
			}
		}
		&__row {
			display: flex;
			border-bottom: 1.5px solid $lgray;
			&:last-child {
				border-bottom: none;
			}
		}
		&__col {
			width: 105px;
			padding: 10px;
			border-right: 1.5px solid $lgray;
			font-family: $ff;
			font-size: 14px;
			font-weight: 300;
			color: $bl;
			line-height: $lh;
			display: flex;
			align-items: center;
			justify-content: center;
			&:first-child {
				flex: 1 1 auto;
				justify-content: space-between;
			}
			&:last-child {
				width: 130px;
				border-right: none;
			}
		}
		&__info {
			justify-content: space-between;
			span {
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
/*========/service=========*/

/*========Info========*/
.info {
	width: 18px;
	height: 18px;
	flex: 0 0 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $lgray;
	border-radius: 50%;
	position: relative;
	&__dropdown {
		position: absolute;
		top: calc(100% + 20px);
		left: -50px;
		z-index: 10;
		width: 436px;
		padding: 24px;
		background-color: $lgray;
		display: none;
		&:before {
			content: "";
			width: 100%;
			height: 20px;
			z-index: 1;
			position: absolute;
			top: -20px;
			left: 0;
			z-index: 1;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 22px;
		font-weight: 300;
		color: $gray2;
		line-height: $lh;
		margin-bottom: 25px;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray2;
		line-height: $lh;
	}
}
/*========/info========*/

/*========Contact-block=========*/
.contact-block {
	margin-top: -50px;
	position: relative;
	min-height: 485px;
	display: flex;
	align-items: center;
	&__inner {
		display: flex;
		align-items: center;
	}
	&__info {
		width: 50%;
		padding: 20px 50px 20px 0;
	}
	&__map {
		width: 60%;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		height: 100%;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center left;
		}
		&:before {
			content: "";
			width: 18.5%;
			height: 100%;
			transform: skew(-16deg);
			background-color: $wh;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		&:after {
			content: "";
			width: 20%;
			height: 100%;
			transform: skew(-16deg);
			background-color: $wh;
			position: absolute;
			top: 0;
			left: -18.5%;
			z-index: 1;
		}
	}
	&__box {
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
		.title {
			margin-bottom: 25px;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 16px;
		&:last-child {
			margin-bottom: 0;
		}
		svg {
			width: 24px;
			height: 24px;
			fill: $bl;
			line-height: $lh;
			margin-right: 10px;
			transition: all .2s linear;
		}
		span {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $bl;
			line-height: $lh;
			transition: all .2s linear;
		}
		&:hover {
			svg {
				fill: $red;
			}
			span {
				color: $red;
			}
		}
	}
}
/*========/contact-block=========*/

/*========Article-box===========*/
.article-box {
	border: 1px solid $lgray;
	margin-bottom: 30px;
	&:last-child {
		margin-bottom: 0;
	}
	&-flex {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		position: relative;
		.article-box__photo {
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			img {
				max-height: auto;
			}
		}
		.article-box__info {
			width: 50%;
		}
	}
	&__photo {
		img {
			width: 100%;
			height: 100%;
			max-height: 330px;
			object-fit: cover;
		}
	}
	&__info {
		padding: 16px 24px;
	}
	&__title {
		display: inline-block;
		font-family: $ff;
		font-size: 22px;
		font-weight: 300;
		color: $bl;
		line-height: $lh;
		margin-bottom: 25px;
		&:hover {
			color: $red;
		}
	}
	&__text {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
	}
}
/*========/article-box===========*/

/*=========Article===========*/
.article {
	position: relative;
	z-index: 1;
	&:after {
		content: "";
		width: 627px;
		height: 900px;
		background: url("../images/list.svg") center no-repeat;
		background-size: contain;
		position: absolute;
		bottom: -120px;
		right: 0;
		transform: translate(10%, 55%);
		z-index: -1;
		max-width: 35vw;
	}
	&_car {
		&:after {
			display: none;
		}
		.article__content {
			width: 55%;
			padding-right: 65px;
		}
	}
	&__inner {
		display: flex;
	}
	&__content {
		width: 74.5%;
	}
	&__car-box {
		width: 45%;
		min-width: 275px;
		.car-box {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__text {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		line-height: $lh;
		color: $bl;
		margin-bottom: 25px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			text-transform: uppercase;
			font-weight: 500;
			color: $red;
			text-decoration: underline;
			transition: all .2s linear;
			&:hover {
				text-decoration: none;
			}
		}
		p {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__description {
		font-family: $ff;
		font-size: 12px;
		font-weight: 400;
		line-height: $lh;
		color: $gray2;
	}
	&__photo {
		img {
			width: 100%;
			object-fit: cover;
		}
	}
	&__row {
		display: flex;
		margin-bottom: 25px;
		margin-left: -30px;
		&:last-child {
			margin-bottom: 0;
		}
		>* {
			margin-left: 30px;
			margin-bottom: 0;
		}
		.article__photo {
			width: calc(47% - 30px);
		}
		.article__text {
			width: calc(53% - 30px);
		}
	}
}
/*========/article===========*/


/*===============Adaptive============*/
@media(min-width: 2200px) {
	.intro {
		&:after {
			width: 62%;
		}
	}
}

@media(max-width: 1600px) {
	.intro {
		&:after {
			width: 45%;
		}
	}
	.contact {
		&:after {
			right: 10%;
		}
	}
	.about {
		&-slider {
			&:after {
				right: 10%;
			}
		}
	}
	.article {
		&:after {
			transform: translate(20%, 50%);
		}
	}
}

@media(max-width: 1200px) {
	.service {
		&:before {
			display: none;
		}
	}
	.article {
		&:after {
			width: 300px;
			height: 430px;
			transform: translate(35%, 40%);
			max-width: 100%;
		}
	}
}

@media(max-width: 1300px) and (min-height: 800px) {
	.intro {
		&.error {
			&:after {
				width: 60%;
			}
		}
	}
}

@media(max-width: 1024px) {
	.section {
		margin-bottom: 120px;
	}
	.intro {
		min-height: auto;
		padding-bottom: 150px;
		&.error {
			min-height: 100vh;
		}
		&__photo {
			top: 60%;
		}
		.description {
			margin-bottom: 25px;
		}
	}

	.contact {
		&__info {
			padding-left: 20px;
		}
	}

	.team {
		&:after {
			width: 75px;
			height: 75px;
			right: -30px;
			top: 140px;
		}
	}

	.news {
		padding-bottom: 90px;
		&:after {
			width: 75px;
			height: 75px;
			right: -30px;
			top: 140px;
		}
		&__item {
			height: auto;
			&:hover {
				.news__description {
					margin-top: 15px;
				}
			}
		}
		&__info {
			padding: 15px;
		}
		&__title {
			font-size: 18px;
		}
		&__photo {
			height: 150px;
		}
		&__description {
			height: auto;
			margin-top: 15px;
			opacity: 1;
		}
	}

	.selection {
		&__name {
			font-size: 45px;
			padding-bottom: 10px;
		}
	}
}

@media(max-width: 992px) {
	.contact {
		min-height: auto;
		&:after {
			width: 75px;
			height: 75px;
			top: -30px;
		}
		&-black {
			.contact__info {
				width: 100%;
				br {
					display: none;
				}
			}
		}
		&__inner {
			flex-direction: column-reverse;
		}
		&__info {
			padding-left: 0;
			width: 100%;
		}
		&__photo {
			position: static;
			height: auto;
			width: 70%;
			margin-left: -15px;
			background-position: bottom left;
			img {
				height: auto;
			}
		}
	}

	.about {
		.slick-list {
			margin-left: -10px;
		}
		.slick-slide {
			margin-left: 10px;
		}
		&-slider {
			&:after {
				width: 75px;
				height: 75px;
				top: -30px;
			}
			&__item {
				margin-bottom: 10px;
			}
		}
	}

	.team {
		&__name {
			font-size: 18px;
		}
		&__role {
			margin-bottom: 15px;
		}
	}

	.selection {
		.slick-slide {
			>div {
				margin-bottom: 30px;
			}
		}
		&-box {
			&__title {
				font-size: 18px;
			}
			&__link {
				font-size: 14px;
			}
			&__dropdown {
				padding: 15px 24px;
				width: calc(100vw - 30px);
			}
			&__col {
				margin-right: 30px;
				min-width: auto;
			}
		}
	}

	.service {
		&__title {
			br {
				display: none;
			}
		}
		.tabs-block {
			overflow: auto;
		}
		&-table {
			width: 860px;
			&__header {
				.service-table__col {
					&:first-child {
						font-size: 16px;
					}
				}
			}
			&__col {
				font-size: 12px;
			}
		}
	}

	.info {
		&__dropdown {
			width: 300px;
			padding: 15px;
		}
		&__title {
			font-size: 14px;
			margin-bottom: 10px;
		}
		&__description {
			font-size: 12px;
		}
	}

	.article-box {
		margin-bottom: 20px;
		&__title {
			font-size: 16px;
			margin-bottom: 15px;
		}
	}
}

@media(max-width: 860px) {
	.selection {
		&__inner {
			flex-direction: column;
		}
		&__col {
			display: flex;
			align-items: flex-start;
			width: 100%;
			justify-content: space-between;
		}
		&__name {
			margin-right: 25px;
			&:last-child {
				margin-right: 0;
			}
		}
		.info-box {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
	.article {
		&__content {
			width: 100%;
		}
	}
}

@media(max-width: 765px) {
	.section {
		margin-bottom: 90px;
	}

	.page-header {
		margin-bottom: 20px;
	}

	.decor-dots {
		&:before {
			width: 75px;
			height: 75px;
			top: -25px;
			left: -30px;
		}
	}
	.slider-arrow {
		svg {
			width: 32px;
			height: 50px;
		}
		&_next {
			margin-left: 20px;
		}
	}
	.intro {
		padding: 120px 0 0;
		&:after {
			display: none;
		}
		&__info {
			width: 100%;
			margin-bottom: 20px;
		}
		&__photo {
			position: relative;
			margin-right: -15px;
			transform: translateY(0);
			img {
				width: 100%;
				max-height: 100%;
			}
		}
	}

	.choice {
		.info-box {
			width: auto;
		}
	}

	.contact {
		&__row {
			margin-left: -20px;
			>* {
				margin-left: 20px;
			}
		}
	}

	.about {
		&-slider {
			margin-top: 30px;
		}
		.info-box {
			width: auto;
		}
	}

	.team {
		&:after {
			width: 75px;
			height: 75px;
			top: auto;
			bottom: -15px;
			right: -30px;
		}
		.info-box {
			width: auto;
		}
		&-slider {
			margin-top: 30px;
		}
		&__name {
			font-size: 16px;
		}
	}

	.news {
		padding-bottom: 60px;
		.info-box {
			width: auto;
		}
		&-slider {
			margin-top: 30px;
		}
	}

	.selection {
		&-slider {
			margin-top: 30px;
		}
		.slick-dots {
			top: -46px;
			width: 84px;
			li {
				margin-right: 5px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	.service {
		&__header {
			display: block;
		}
		&__title {
			margin-right: 0;
			margin-bottom: 25px;
		}
		&-table {
			margin-top: 30px;
		}
	}

	.contact-block {
		min-height: 400px;
		&__map {
			img {
				object-position: left 30px center;
			}
		}
	}

	.article-box {
		&__photo {
			img {
				max-height: 250px;
			}
		}
		&-flex {
			display: block;
			.article-box__info {
				width: 100%;
			}
			.article-box__photo {
				width: 100%;
				position: static;
			}
		}
	}

	.article {
		&__inner {
			flex-wrap: wrap;
		}
		&__content {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__car-box {
			width: 100%;
			.car-box {
				margin-bottom: 15px;
			}
		}
		&_car {
			.article__content {
				width: 100%;
				padding-right: 0;
			}
		}
		&__text {
			p {
				margin-bottom: 15px;
			}
		}
		&__row {
			display: block;
			margin-left: 0;
			margin-bottom: 15px;
			>* {
				margin-left: 0;
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.article__text {
				width: 100%;
				margin-left: 0;
			}
			.article__photo {
				width: 100%;
				margin-left: 0;
			}
		}
	}
}

@media(max-width: 546px) {
	.title {
		margin-bottom: 15px;
	}
	.choice {
		&-slider {
			&__slide {
				height: 255px;
			}
			&__name {
				font-size: 16px;
			}
			.slick-active {
				width: 100%;
				.choice-slider__photo {
					img {
						width: 275px;
						height: 170px;
					}
				}
				.choice-slider__title {
					font-size: 60px;
				}
				.choice-slider__info {
					padding: 10px 0px;
					&:before {
						opacity: 0;
					}
				}
				.choice-slider__name {
					color: $bl;
				}
				.choice-slider__link {
					display: inline-block;
				}
			}
		}
	}

	.contact {
		&__row {
			margin-left: -20px;
			flex-wrap: wrap;
			>* {
				margin-left: 20px;
			}
			.btn {
				margin-top: 20px;
				order: 1;
			}
		}
	}

	.about {
		&-slider {
			&__slide {
				height: 400px;
			}
		}
	}

	.selection {
		&__title {
			margin: 35px 0;
		}
		&__col {
			align-items: center;
			.slider-arrows {
				padding-bottom: 10px;
			}
		}
	}

	.service {
		&-table {
			.info {
				&__dropdown {
					left: -140px;
				}
			}
		}
	}

	.contact-block {
		&__inner {
			display: block;
		}
		&__info {
			width: 100%;
			padding-right: 0;
		}
		&__box {
			margin-bottom: 30px;
			.title {
				margin-bottom: 15px;
			}
		}
		&__item {
			span {
				font-size: 14px;
			}
		}
		&__map {
			position: relative;
			width: calc(100% + 30px);
			margin-left: -15px;
			margin-right: -15px;
			height: 250px;
			&:before {
				left: auto;
				right: 0;
				transform: skew(10deg);
			}
			&:after {
				left: auto;
				right: -18.5%;
				transform: skew(10deg);
			}
		}
	}
}

@media(max-width: 414px) {
	.btn {
		font-size: 16px;
	}
	.section {
		margin-bottom: 70px;
	}
	.description {
		margin-bottom: 15px;
	}
	.slider-arrow {
		svg {
			width: 20px;
			height: 30px;
		}
		&_next {
			margin-left: 10px;
		}
	}
	.choice {
		&-slider {
			margin-top: 25px;
		}
		.info-box {
			padding-right: 15px;
		}
		.slider-arrows {
			margin-left: auto;
		}
	}
	.contact {
		&-black {
			.contact__info {
				br {
					display: block;
				}
			}
		}
	}
	.team {
		&__photo {
			margin-right: 15px;
		}
		&__role {
			margin-bottom: 5px;
		}
	}

	.news__title {
		font-size: 16px;
	}

	.service {
		&__tabs {
			.tabs-nav {
				min-width: 100%;
			}
		}
	}

	.article-box {
		&__info {
			padding: 15px;
		}
	}
}

@media(max-width: 410px) {
	.tabs-nav {
		a {
			font-size: 12px;
			padding: 10px;
		}
	}
}

@media(max-width: 360px) {
	.contact {
		&__row {
			.social {
				margin-top: 20px;
				width: 100%;
			}
		}
	}
}
/*==============/adaptive============*/